              คณะรัฐมนตรีมีมติดังนี้
              1. รับทราบตามที่กระทรวงพาณิชย์รายงานผลการดำเนินโครงการรับจำนำข้าวเปลือกนาปรัง ปี 2552
โดยปริมาณรับจำนำตั้งแต่วันที่ 16 มีนาคม-28  พฤษภาคม  2552  มีปริมาณรับจำนำทั้งสิ้นจำนวน 3,657,608
ตัน ประกอบด้วย องค์การคลังสินค้าจำนวน 2,386,928 ตัน และองค์การตลาดเพื่อเกษตรกรจำนวน 1,270,680
ตัน จำแนกเป็น ข้าวเปลือกเจ้าจำนวน 3,067,096 ตัน ข้าวเปลือกปทุมธานีจำนวน 573,944 ตัน  และข้าวเปลือก
เหนียวจำนวน 16,568 ตัน  คงเหลือข้าวเปลือกที่จะจำนำได้อีกจำนวน 342,392 ตัน  โดยมีปริมาณรับจำนำเฉลี่ย
วันละ 50,000-60,000 ตัน ซึ่งจะมีระยะเวลา 6-7 วัน ปริมาณรับจำนำจะครบตามเป้าหมายที่กำหนด
              2. คณะรัฐมนตรีเห็นว่า โครงการรับจำนำข้าวเปลือกนาปรัง ปี 2552 ที่กำหนดระยะเวลารับจำนำตั้งแต่
วันที่ 16 มีนาคม-31  กรกฎาคม  2552  แต่จนถึงปัจจุบันกระทรวงพาณิชย์แจ้งว่าได้รับจำนำข้าวเปลือกนาปรัง ปี
2552  ครบตามเป้าหมายที่กำหนดไว้จำนวนรวม  4.0  ล้านตันข้าวเปลือกแล้ว   แต่มีเกษตรกรในหลายจังหวัดร้อง
เรียนว่ายังมีผลผลิตข้าวเปลือกตกค้างจำนวนมากที่ยังไม่สามารถนำเข้ารับจำนำได้ ประกอบกับจะมีการประชุมคณะ
กรรมการนโยบายข้าวแห่งชาติ  (กขช.)  ในวันที่ 5 มิถุนายน 2552  นี้  ดังนั้น  เพื่อให้การพิจารณาแก้ไขปัญหาดัง
กล่าวดำเนินการต่อไปได้อย่างรวดเร็วเหมาะสม  จึงมอบหมายให้ กขช. รับไปพิจารณาในวันดังกล่าว  สำหรับค่าใช้
จ่ายเพื่อการนี้ให้พิจารณา โดยแจ้งผลการพิจารณาต่อคณะรัฐมนตรีเพื่อทราบ  ส่วนผลการพิจารณาของ กขช. เป็น
ประการใดก็ให้ดำเนินการต่อไปได้ตามข้อกฎหมายและระเบียบที่เกี่ยวข้อง